<snippet>
	<content><![CDATA[
const int N = 1e8;

vector<char> isPrime(N, true);

void sieve() {
    isPrime[0] = isPrime[1] = false;
    for (ll i = 2; i * i < N; i++) {
        if (isPrime[i]) {
            for (ll j = i * i; j < N; j += i) isPrime[j] = false;
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
